create database DEMO_DATABASE;

USE DATABASE DEMO_DATABASE;

CREATE OR REPLACE TABLE MKS_COMPLAIN
(
  ID	INT,
 ComplainDate VARCHAR(10),
 CompletionDate	VARCHAR(10),
 CustomerID	INT,
 BrokerID	INT,
 ProductID	INT,
 ComplainPriorityID	INT,
 ComplainTypeID	INT,
 ComplainSourceID	INT,
 ComplainCategoryID	INT,
 ComplainStatusID	INT,
 AdministratorID	STRING,
 ClientSatisfaction	VARCHAR(20),
 ExpectedReimbursement INT
);
---------------------------------------------------------------------------------------------------------


CREATE OR REPLACE TABLE MKS_CUSTOMER
(
CustomerID	INT,
LastName VARCHAR(60),
FirstName VARCHAR(60),
BirthDate VARCHAR(20) ,
Gender VARCHAR(20),
ParticipantType	VARCHAR(20),
RegionID	INT,
MaritalStatus VARCHAR(20));
---------------------------------------------------------------------------------------------------------
CREATE OR REPLACE TABLE MKS_BROKER
(
  BrokerID	INT,
  BrokerCode VARCHAR(70),
  BrokerFullName	VARCHAR(60),
  DistributionNetwork	VARCHAR(60),
  DistributionChannel	VARCHAR(60),
  CommissionScheme VARCHAR(50)

);
---------------------------------------------------------------------------------------------------------
CREATE OR REPLACE TABLE MKS_CATAGORIES
(
ID	INT,
Description_Categories VARCHAR2(200),
Active INT
);
---------------------------------------------------------------------------------------------------------

CREATE OR REPLACE TABLE MKS_PRIORITIES
(
ID	INT,
Description_Priorities VARCHAR(10)
);
---------------------------------------------------------------------------------------------------------
CREATE OR REPLACE TABLE MKS_PRODUCT
(
ProductID	INT,
ProductCategory	VARCHAR(60),
ProductSubCategory	VARCHAR(60),
Product VARCHAR(30)
);
---------------------------------------------------------------------------------------------------------
CREATE OR REPLACE TABLE MKS_REGION
(
  id INT,
  name	VARCHAR(50) ,
  county	VARCHAR(100),
  state_code	CHAR(5),
  state	VARCHAR (60),
  type	VARCHAR(50),
  latitude	NUMBER(11,4),
  longitude	NUMBER(11,4),
  area_code	INT,
  population	INT,
  Households	INT,
  median_income	INT,
  land_area	INT,
  water_area	INT,
  time_zone VARCHAR(70)
);
---------------------------------------------------------------------------------------------------------
CREATE OR REPLACE TABLE MKS_SOURCES
(
ID	INT,
Description_Source VARCHAR(20)
);
---------------------------------------------------------------------------------------------------------
CREATE OR REPLACE TABLE MKS_STATE_REGION
(
  State_Code VARCHAR(20),	
  State	 VARCHAR(20),
  Region VARCHAR(20)
);
---------------------------------------------------------------------------------------------------------
CREATE OR REPLACE TABLE MKS_STATUSES
(
  ID	INT,
  Description_Status VARCHAR(40));
---------------------------------------------------------------------------------------------------------
CREATE OR REPLACE TABLE MKS_TYPE
(
  ID INT	,
  Description_Type VARCHAR(20)
);
-------------------------------------------------------------------------------------------------------
SELECT * FROM MKS_COMPLAIN;
SELECT * FROM MKS_CUSTOMER;
SELECT * FROM MKS_BROKER;
SELECT * FROM MKS_CATAGORIES;
SELECT * FROM MKS_PRIORITIES;
SELECT * FROM MKS_PRODUCT;
SELECT * FROM MKS_REGION;
SELECT * FROM MKS_SOURCES;
SELECT * FROM MKS_STATE_REGION;
SELECT * FROM MKS_STATUSES;
SELECT * FROM MKS_TYPE;
SELECT * FROM MKS_CUST_MASTER;

CREATE OR REPLACE TABLE MKS_CUST_MASTER AS
SELECT COM.ID,COM.ComplainDate,COM.CompletionDate,CUS.LastName,
CUS.FirstName,CUS.Gender,BR.BrokerFullName,BR.CommissionScheme,
CAT.Description_Categories,SR.Region,ST.Description_Status,REG.state,PR.Product,
PRI.Description_Priorities,SUR.Description_Source,TY.Description_Type
FROM MKS_COMPLAIN COM 
LEFT OUTER JOIN MKS_CUSTOMER CUS ON COM.CustomerID = CUS.CustomerID
LEFT OUTER JOIN MKS_REGION REG ON CUS.RegionID = REG.id
LEFT OUTER JOIN MKS_STATE_REGION SR ON REG.state_code = SR.State_Code
LEFT OUTER JOIN MKS_BROKER BR ON COM.BrokerID = BR.BrokerID
LEFT OUTER JOIN MKS_CATAGORIES CAT ON COM.ComplainCategoryID = CAT.ID
LEFT OUTER JOIN MKS_PRIORITIES PRI ON COM.ComplainPriorityID = PRI.ID
LEFT OUTER JOIN MKS_PRODUCT PR ON COM.ProductID = PR.ProductID
LEFT OUTER JOIN MKS_SOURCES SUR ON COM.ComplainSourceID = SUR.ID
LEFT OUTER JOIN MKS_STATUSES ST ON COM.ComplainStatusID = ST.ID
LEFT OUTER JOIN MKS_TYPE TY ON COM.ComplainTypeID = TY.ID
;

----- CONNECTING TWO TABLE -------------
CREATE OR REPLACE TABLE MKS_CUST_COM AS 
SELECT COM.ID,COM.ComplainDate,COM.CompletionDate,CUS.FirstName,
CUS.LastName,CUS.Gender,CUS.MaritalStatus
FROM MKS_COMPLAIN COM
LEFT OUTER JOIN MKS_CUSTOMER CUS ON COM.CustomerID = CUS.CustomerID;

SELECT * FROM MKS_CUST_COM;

SELECT COUNT(COMPLETIONDATE) FROM MKS_CUST_COM WHERE COMPLETIONDATE = 'NULL';

SELECT * FROM MKS_CUST_COM WHERE COMPLETIONDATE = 'NULL';


-------------- CONNECTING THREE TABLE -------------------------
CREATE OR REPLACE TABLE MKS_CUST_COM_BRO AS 
SELECT COM.ID,COM.COMPLAINDATE,COM.COMPLETIONDATE,CUS.FIRSTNAME,CUS.LASTNAME,
CUS.GENDER,CUS.MARITALSTATUS,BR.BrokerFullName,BR.CommissionScheme
FROM mks_COMPLAIN COM
LEFT OUTER JOIN MKS_CUSTOMER CUS ON COM.CUSTOMERID = CUS.CUSTOMERID
LEFT OUTER JOIN MKS_BROKER BR ON COM.BrokerID = BR.BrokerID;

SELECT * FROM MKS_CUST_COM_BRO;

SELECT COUNT(CommissionScheme) FROM MKS_CUST_COM_BRO WHERE CommissionScheme = 'No Commission' AND BrokerFullName = 'Juan Richardson';

SELECT * FROM MKS_CUST_COM_BRO WHERE CommissionScheme = 'No Commission' AND BrokerFullName = 'Juan Richardson';

-------------- CONNECTING FOUR TABLE ----------------------------
CREATE OR REPLACE TABLE MKS_CUST_COM_BRO_CAT AS 
SELECT COM.ID,COM.COMPLAINDATE,COM.COMPLETIONDATE,CUS.FIRSTNAME,CUS.LASTNAME,
CUS.GENDER,BR.BROKERFULLNAME,BR.COMMISSIONSCHEME,CAT.Description_Categories
FROM MKS_COMPLAIN COM
LEFT OUTER JOIN MKS_CUSTOMER CUS ON COM.CUSTOMERID = CUS.CUSTOMERID
LEFT OUTER JOIN MKS_BROKER BR ON COM.BROKERID = BR.BROKERID
LEFT OUTER JOIN MKS_CATAGORIES CAT ON COM.ComplainCategoryID = CAT.ID;

SELECT * FROM MKS_CUST_COM_BRO_CAT;

SELECT COUNT(DESCRIPTION_CATEGORIES) FROM MKS_CUST_COM_BRO_CAT WHERE DESCRIPTION_CATEGORIES = 'POOR SERVICE' AND BrokerFullName = 'Juan Richardson' AND COMMISSIONSCHEME = 'No Commission';

SELECT * FROM MKS_CUST_COM_BRO_CAT WHERE DESCRIPTION_CATEGORIES = 'POOR SERVICE' AND BrokerFullName = 'Kevin Gray' AND COMMISSIONSCHEME = 'No Commission';

---------------- CONNECTING FIVE TABLE -------------------------------
CREATE OR REPLACE TABLE MKS_CUST_COM_BRO_CAT_PRI AS
SELECT COM.ID,COM.COMPLAINDATE,COM.COMPLETIONDATE,CUS.FIRSTNAME,CUS.LASTNAME,
CUS.GENDER,BR.BROKERFULLNAME,BR.COMMISSIONSCHEME,CAT.DESCRIPTION_CATEGORIES,PRI.Description_Priorities
FROM MKS_COMPLAIN COM 
LEFT OUTER JOIN MKS_CUSTOMER CUS ON COM.CUSTOMERID = CUS.CUSTOMERID
LEFT OUTER JOIN MKS_BROKER BR ON COM.BROKERID = BR.BROKERID
LEFT OUTER JOIN MKS_CATAGORIES CAT ON COM.COMPLAINCATEGORYID = CAT.ID
LEFT OUTER JOIN MKS_PRIORITIES PRI ON COM.ComplainPriorityID = PRI.ID;

SELECT * FROM MKS_CUST_COM_BRO_CAT_PRI;

SELECT COUNT(DESCRIPTION_PRIORITIES) FROM MKS_CUST_COM_BRO_CAT_PRI WHERE DESCRIPTION_PRIORITIES = 'Urgent' AND DESCRIPTION_CATEGORIES = 'POOR SERVICE' 
AND BrokerFullName = 'Joshua Cook' AND COMMISSIONSCHEME = 'Comm-4';

SELECT * FROM MKS_CUST_COM_BRO_CAT_PRI WHERE DESCRIPTION_PRIORITIES = 'Urgent' AND DESCRIPTION_CATEGORIES = 'POOR SERVICE' 
AND BrokerFullName = 'Joshua Cook' AND COMMISSIONSCHEME = 'Comm-4';

----------------------- CONNECTING SIX TABLES -------------------------------------
CREATE OR REPLACE TABLE MKS_CUST_COM_BRO_CAT_PRI_PRO AS 
SELECT COM.ID,COM.COMPLAINDATE,COM.COMPLETIONDATE,CUS.FIRSTNAME,CUS.LASTNAME,
CUS.GENDER,BR.BROKERFULLNAME,BR.COMMISSIONSCHEME,CAT.DESCRIPTION_CATEGORIES,PRI.DESCRIPTION_PRIORITIES,PR.PRODUCT
FROM MKS_COMPLAIN COM
LEFT OUTER JOIN MKS_CUSTOMER CUS ON COM.CUSTOMERID = CUS.CUSTOMERID
LEFT OUTER JOIN MKS_BROKER BR ON COM.BROKERID = BR.BROKERID
LEFT OUTER JOIN MKS_CATAGORIES CAT ON COM.COMPLAINCATEGORYID = CAT.ID
LEFT OUTER JOIN MKS_PRIORITIES PRI ON COM.COMPLAINPRIORITYID = PRI.ID
LEFT OUTER JOIN MKS_PRODUCT PR ON COM.PRODUCTID = PR.PRODUCTID ;

SELECT * FROM MKS_CUST_COM_BRO_CAT_PRI_PRO ;

SELECT COUNT(PRODUCT) FROM MKS_CUST_COM_BRO_CAT_PRI_PRO WHERE DESCRIPTION_PRIORITIES = 'Urgent' AND DESCRIPTION_CATEGORIES = 'POOR SERVICE'
AND BROKERFULLNAME = 'Sean Miller';

SELECT * FROM MKS_CUST_COM_BRO_CAT_PRI_PRO WHERE DESCRIPTION_PRIORITIES = 'Urgent' AND GENDER = 'MALE';

------------------------------- CONNECTING SEVEN TABLES ----------------------------------------------------
CREATE OR REPLACE TABLE MKS_CUST_COM_BRO_CAT_PRI_PRO_REG AS
SELECT COM.ID,COM.COMPLAINDATE,COM.COMPLETIONDATE,CUS.FIRSTNAME,CUS.LASTNAME,
CUS.GENDER,BR.BROKERFULLNAME,BR.COMMISSIONSCHEME,CAT.DESCRIPTION_CATEGORIES,PRI.DESCRIPTION_PRIORITIES,PR.PRODUCT,
REG.STATE,REG.state_code
FROM MKS_COMPLAIN COM 
LEFT OUTER JOIN MKS_CUSTOMER CUS ON COM.CUSTOMERID = CUS.CUSTOMERID
LEFT OUTER JOIN MKS_BROKER BR ON COM.BROKERID = BR.BROKERID 
LEFT OUTER JOIN MKS_CATAGORIES CAT ON COM.COMPLAINCATEGORYID = CAT.ID
LEFT OUTER JOIN MKS_PRIORITIES PRI ON COM.COMPLAINPRIORITYID = PRI.ID
LEFT OUTER JOIN MKS_PRODUCT PR ON COM.PRODUCTID = PR.PRODUCTID
LEFT OUTER JOIN MKS_REGION REG ON CUS.RegionID = REG.id;

SELECT * FROM MKS_CUST_COM_BRO_CAT_PRI_PRO_REG;


SELECT COUNT(STATE,STATE_CODE) FROM  MKS_CUST_COM_BRO_CAT_PRI_PRO_REG WHERE DESCRIPTION_PRIORITIES = 'Non Urgent' AND STATE = 'California' AND STATE_CODE = 'CA';

SELECT COUNT(STATE,STATE_CODE) FROM  MKS_CUST_COM_BRO_CAT_PRI_PRO_REG WHERE DESCRIPTION_PRIORITIES = 'Urgent' AND STATE = 'California' AND STATE_CODE = 'CA';

SELECT * FROM  MKS_CUST_COM_BRO_CAT_PRI_PRO_REG WHERE DESCRIPTION_PRIORITIES = 'Non Urgent' AND STATE = 'California' AND STATE_CODE = 'CA';

SELECT * FROM  MKS_CUST_COM_BRO_CAT_PRI_PRO_REG WHERE DESCRIPTION_PRIORITIES = 'Urgent' AND STATE = 'California' AND STATE_CODE = 'CA';

------------------ CONNECTING EIGHT TABLE --------------------------------------
SELECT * FROM MKS_SOURCES;

CREATE OR REPLACE TABLE MKS_CUST_COM_BRO_CAT_PRI_PRO_REG_SUR AS
SELECT COM.ID,COM.COMPLETIONDATE,COM.COMPLAINDATE,CUS.FIRSTNAME,CUS.LASTNAME,
CUS.GENDER,BR.BROKERFULLNAME,BR.COMMISSIONSCHEME,CAT.DESCRIPTION_CATEGORIES,PRI.DESCRIPTION_PRIORITIES,
PR.PRODUCT,REG.STATE,REG.STATE_CODE,SUR.DESCRIPTION_SOURCE
FROM MKS_COMPLAIN COM 
LEFT OUTER JOIN MKS_CUSTOMER CUS ON COM.CUSTOMERID = CUS.CUSTOMERID
LEFT OUTER JOIN MKS_BROKER BR ON COM.BROKERID = BR.BROKERID
LEFT OUTER JOIN MKS_CATAGORIES CAT ON COM.COMPLAINCATEGORYID = CAT.ID
LEFT OUTER JOIN MKS_PRIORITIES PRI ON COM.COMPLAINPRIORITYID = PRI.ID
LEFT OUTER JOIN MKS_PRODUCT PR ON COM.PRODUCTID = PR.PRODUCTID
LEFT OUTER JOIN MKS_REGION REG ON CUS.REGIONID = REG.ID
LEFT OUTER JOIN MKS_SOURCES SUR ON COM.COMPLAINTYPEID = SUR.ID;

SELECT * FROM MKS_CUST_COM_BRO_CAT_PRI_PRO_REG_SUR;

SELECT COUNT(DESCRIPTION_SOURCE) FROM MKS_CUST_COM_BRO_CAT_PRI_PRO_REG_SUR WHERE DESCRIPTION_SOURCE = 'Company HQ' AND STATE_CODE = 'CA' AND STATE = 'California';

SELECT COUNT(DESCRIPTION_SOURCE) FROM MKS_CUST_COM_BRO_CAT_PRI_PRO_REG_SUR WHERE DESCRIPTION_SOURCE = 'Company HQ' AND STATE_CODE = 'CA' AND STATE = 'California' AND FIRSTNAME = 'Baker';

SELECT * FROM MKS_CUST_COM_BRO_CAT_PRI_PRO_REG_SUR WHERE DESCRIPTION_SOURCE = 'Company HQ' AND STATE_CODE = 'CA' AND STATE = 'California' AND FIRSTNAME = 'Baker';

SELECT * FROM MKS_CUST_COM_BRO_CAT_PRI_PRO_REG_SUR WHERE DESCRIPTION_SOURCE = 'Company HQ' AND STATE_CODE = 'CA' AND STATE = 'California';

--------------------------------- CONNECTING NINE TABLE ---------------------------------------------
SELECT * FROM MKS_STATE_REGION;

CREATE OR REPLACE TABLE  MKS_CUST_COM_BRO_CAT_PRI_PRO_REG_SUR_SR AS
SELECT COM.ID,COM.COMPLETIONDATE,COM.COMPLAINDATE,CUS.FIRSTNAME,CUS.LASTNAME,
CUS.GENDER,BR.BROKERFULLNAME,BR.COMMISSIONSCHEME,CAT.DESCRIPTION_CATEGORIES,PRI.DESCRIPTION_PRIORITIES,
PR.PRODUCT,REG.STATE,REG.STATE_CODE,SUR.DESCRIPTION_SOURCE,SR.REGION
FROM MKS_COMPLAIN COM 
LEFT OUTER JOIN MKS_CUSTOMER CUS ON COM.CUSTOMERID = CUS.CUSTOMERID
LEFT OUTER JOIN MKS_BROKER BR ON COM.BROKERID = BR.BROKERID
LEFT OUTER JOIN MKS_CATAGORIES CAT ON COM.COMPLAINCATEGORYID = CAT.ID
LEFT OUTER JOIN MKS_PRIORITIES PRI ON COM.COMPLAINPRIORITYID = PRI.ID
LEFT OUTER JOIN MKS_PRODUCT PR ON COM.PRODUCTID = PR.PRODUCTID
LEFT OUTER JOIN MKS_REGION REG ON CUS.REGIONID = REG.ID
LEFT OUTER JOIN MKS_SOURCES SUR ON COM.COMPLAINTYPEID = SUR.ID
LEFT OUTER JOIN MKS_STATE_REGION SR ON REG.state_code = SR.State_Code
;
SELECT * FROM MKS_CUST_COM_BRO_CAT_PRI_PRO_REG_SUR_SR;

SELECT COUNT(REGION) FROM MKS_CUST_COM_BRO_CAT_PRI_PRO_REG_SUR_SR  WHERE REGION = 'South' AND DESCRIPTION_SOURCE = 'CRO' ;
SELECT COUNT(REGION) FROM MKS_CUST_COM_BRO_CAT_PRI_PRO_REG_SUR_SR  WHERE REGION = 'South' AND DESCRIPTION_SOURCE = 'Bank HQ' AND FIRSTNAME = 'Baker' ;
SELECT * FROM MKS_CUST_COM_BRO_CAT_PRI_PRO_REG_SUR_SR  WHERE REGION = 'South' AND DESCRIPTION_SOURCE = 'CRO' ;
SELECT * FROM MKS_CUST_COM_BRO_CAT_PRI_PRO_REG_SUR_SR  WHERE REGION = 'South' AND DESCRIPTION_SOURCE = 'Bank HQ' AND FIRSTNAME = 'Baker' ;

--------------------------------------CONNECTING TEN TABLES--------------------------------------------
SELECT * FROM MKS_STATUSES;

CREATE OR REPLACE TABLE  MKS_CUST_COM_BRO_CAT_PRI_PRO_REG_SUR_SR_ST AS
SELECT COM.ID,COM.COMPLETIONDATE,COM.COMPLAINDATE,CUS.FIRSTNAME,CUS.LASTNAME,
CUS.GENDER,BR.BROKERFULLNAME,BR.COMMISSIONSCHEME,CAT.DESCRIPTION_CATEGORIES,PRI.DESCRIPTION_PRIORITIES,
PR.PRODUCT,REG.STATE,REG.STATE_CODE,SUR.DESCRIPTION_SOURCE,SR.REGION,ST.Description_Status
FROM MKS_COMPLAIN COM 
LEFT OUTER JOIN MKS_CUSTOMER CUS ON COM.CUSTOMERID = CUS.CUSTOMERID
LEFT OUTER JOIN MKS_BROKER BR ON COM.BROKERID = BR.BROKERID
LEFT OUTER JOIN MKS_CATAGORIES CAT ON COM.COMPLAINCATEGORYID = CAT.ID
LEFT OUTER JOIN MKS_PRIORITIES PRI ON COM.COMPLAINPRIORITYID = PRI.ID
LEFT OUTER JOIN MKS_PRODUCT PR ON COM.PRODUCTID = PR.PRODUCTID
LEFT OUTER JOIN MKS_REGION REG ON CUS.REGIONID = REG.ID
LEFT OUTER JOIN MKS_SOURCES SUR ON COM.COMPLAINTYPEID = SUR.ID
LEFT OUTER JOIN MKS_STATE_REGION SR ON REG.state_code = SR.State_Code
LEFT OUTER JOIN MKS_STATUSES ST ON COM.ComplainStatusID = ST.ID
;
SELECT * FROM MKS_CUST_COM_BRO_CAT_PRI_PRO_REG_SUR_SR_ST;

SELECT COUNT(Description_Status) FROM MKS_CUST_COM_BRO_CAT_PRI_PRO_REG_SUR_SR_ST  
WHERE Description_Status = 'CLOSED' AND  REGION = 'South' AND DESCRIPTION_SOURCE = 'CRO';
SELECT COUNT(Description_Status) FROM MKS_CUST_COM_BRO_CAT_PRI_PRO_REG_SUR_SR_ST  
WHERE Description_Status = 'CLOSED' AND REGION = 'South' AND DESCRIPTION_SOURCE = 'Bank HQ' AND FIRSTNAME = 'Baker' ;

SELECT * FROM MKS_CUST_COM_BRO_CAT_PRI_PRO_REG_SUR_SR_ST  
WHERE Description_Status = 'CLOSED' AND  REGION = 'South' AND DESCRIPTION_SOURCE = 'CRO';
SELECT * FROM MKS_CUST_COM_BRO_CAT_PRI_PRO_REG_SUR_SR_ST  
WHERE Description_Status = 'CLOSED' AND REGION = 'South' AND DESCRIPTION_SOURCE = 'Bank HQ' AND FIRSTNAME = 'Baker' ;
